<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>pwa-app</title>
  <meta name="description" content="notnainside">
  <meta name="author" content="notnainside">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="manifest" href="manifest.webmanifest">
</head>

<body>

  
    <script type="text/javascript" src="service-worker.js"></script>
</body>
</html>